<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>JranaJump by Anasss</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>JranaJump</h1>
          <h2>JranaJump est un jeu de jumping en HTML5, CSS3 et Javascript avec Canvas.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Anasss/jranajump.github.io/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Anasss/jranajump.github.io/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Anasss/jranajump.github.io" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="but-du-jeu" class="anchor" href="#but-du-jeu" aria-hidden="true"><span class="octicon octicon-link"></span></a>But du jeu</h3>

<p>Le but du jeu est de guider une grenouille du fond de l'écran vers le haut dans l'une des cinq briques disponibles tout en respectant la limite de temps de 60 secondes.</p>

<h3>
<a id="geek-day" class="anchor" href="#geek-day" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geek day</h3>

<p>Ce jeu a été crée dans le cadre de l’événement Geek day organisé par <a href="http://www.supinfo.com/fr/supinfo_casablanca.aspx">SupInfo</a> et <a href="http://www.manga-afternoon.ma/">Manga Afternoon</a>.
Il s'agit d'un événement rassemblant des passionnés d’informatique, de développement de jeux vidéo, des mangas et d’art graphique. </p>

<p><img src="http://oi58.tinypic.com/2n8v3ax.jpg" alt="JranaJump"></p>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=mCf6HF3gvro%0A" target="_blank"><img src="http://img.youtube.com/vi/mCf6HF3gvro/0.jpg" alt="Geek Day à Supinfo Casablanca" width="240" height="180" border="10"></a></p>

<h3>
<a id="auteurs-et-contributeurs" class="anchor" href="#auteurs-et-contributeurs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auteurs et contributeurs</h3>

<p>Ceci est la version complète du jeu proposé par <a href="http://www.supinfo.com/fr/supinfo_casablanca.aspx">SupInfo</a>
Initialement édité par <a href="twitter.com/AnasRach">@AnasRach</a> et <a href="https://twitter.com/IdrissiRhalbiMh">@IdrissiRhalbiMh</a> dans le cadre des 24h de la compétition.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Pour plus d'informations sur l’événement Geek Day, visitez la page Facebook dédié à l'event <a href="https://www.facebook.com/geekdayevent">Geek Day Event</a></p>
        </section>

        <footer>
          JranaJump is maintained by <a href="https://github.com/Anasss">Anasss</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>